<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smart Global Investments</title>
  <meta content="" name="description">

  <meta content="" name="keywords">


  <link href="img/logaso.png" rel="icon">
  <link href="img/logaso.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Montserrat:wght@300;400;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="img/logaso.png" alt="">
        <span>SGI</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#nosotros">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#mision">Misión</a></li>
          <li><a class="nav-link scrollto" href="#vision">Visión</a></li>
          <li><a class="nav-link scrollto" href="#valores">Valores</a></li>
          <li><a class="nav-link scrollto" href="#politica">Política</a></li>
          <li><a class="nav-link scrollto" href="#inscripcion">Inscripción</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 class="verIcon" data-aos="fade-up">SMART GLOBAL INVESTMENTS</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Nuestro período de espera favorito es para siempre
          </h2>
          <!-- <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Started</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div> -->
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="img/logaso.png" class="img-fluid mx-auto" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="nosotros" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <!-- <h3>Who We Are</h3> -->
              <h2 class="verIcon">Quienes Somos</h2>
              <p>
                Somos una compañía que nace para ayudar
                a paliar la crisis económica y la falta de empleo
                actual en las familias latinoamericanas. En
                este entendido Smart Global invetstiment SGI
                pone a tú disposición toda su
                experiencia,recursos, habilidades comerciales
                y financieras de diversificación de capitales,
                expresado en nuestro modelo de negocio
                flexible que permite al inversor diversificar el
                capital de inversión en 4 pilares fundamentales
                que componen nuestro ecosistema,
                funcionando los negocios tradicionales con los
                digitales, desarrollando un modelo de negocio
                sostenible, de bajo riesgo y alta rentabilidad.
              </p>
              <!-- <div class="text-center text-lg-start">
                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Saber mas</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="img/quines.svg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="ecosistema" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 class="verIcon">Ecosistema</h2>
          <p>Nuestro ecosistema inteligente, nos permite invertir en negocios rentables de gran demanda y constante
            crecimiento.</p>
        </header>

        <div class="row">

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="img/values-1.png" class="img-fluid" alt="">
              <h3>Importaciones Directas</h3>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="img/values-2.png" class="img-fluid" alt="">
              <h3>Trading</h3>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="img/values-3.png" class="img-fluid" alt="">
              <h3>Inversiones Bienes Raices</h3>
            </div>
          </div>
          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="img/values-3.png" class="img-fluid" alt="">
              <h3>Tecnologia</h3>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center order-1" data-aos="fade-up"
            data-aos-delay="200">
            <div class="content">
              <h3>Ceo Fundador</h3>
              <h2 class="verIcon">Juan Ivis Guzman</h2>
              <p>
                Nacido en Santa
                Cruz de la Sierra Bolivia formado en
                Ingeniería en Marketing y Publicidad,
                con especialidades en: elaboración de
                speach, venta directa de productos de
                consumo masivo, Mercado de redes,
                Marketing de Afiliación, Marketing
                Digital y E-commerce, Psicología del
                Consumidor y masterado en Marketing
                y Comunicación en la Universidad de
                San Andrés - Argentina.
                Es el CEO y Fundador, responsable de la
                creación y expansión de SGI, un
                Profesional que suma con su
                experiencia de 20 años en el mundo de
                los Negocios Inmobiliarios y distribución
                de productos de consumo masivo.
              </p>
              <!--               <div class="text-center text-lg-start">
                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Saber mas</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center order-0" data-aos="zoom-out" data-aos-delay="200">
            <img src="img/juan.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->
    <!-- ======= About Section ======= -->
    <section id="mision" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center order-1 order-lg-0" data-aos="fade-up"
            data-aos-delay="200">
            <div class="content">
              <!-- <h3>Ceo Fundador</h3> -->
              <h2 class="verIcon">Mision</h2>
              <p>
                Ser una empresa dedicada a la
                administración, promoción y gestión de
                fondos e inversión de forma profesional,
                técnica y responsable, protegiendo el
                patrimonio de nuestros inversionistas,
                originando oportunidades de negocio
                para los portafolios de inversión, a
                través de esquemas técnicos,
                confiables y rentables que promuevan
                el desarrollo económico de cada una de
                las regiones donde se realicen nuestras
                operaciones.
              </p>
              <!--               <div class="text-center text-lg-start">
                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Saber mas</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center order-0 order-lg-1" data-aos="zoom-out" data-aos-delay="200">
            <img src="img/mision.svg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->
    <!-- ======= About Section ======= -->
    <section id="vision" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center order-1" data-aos="fade-up"
            data-aos-delay="200">
            <div class="content">
              <!-- <h3>Visión</h3> -->
              <h2 class="verIcon">Vision</h2>
              <p>
                Convertirnos en líderes en la
                administración, promoción y gestión de
                negocios inteligentes, de bajo riesgo, gran
                demanda y alta rentabilidad, a través de
                la excelencia, calidad de servicio y
                atención al cliente, que permitan un
                acompañamiento personalizado a
                nuestros inversionistas, con el soporte de
                herramientas tecnológicas de alto
                impacto que agregue valor a la gestión de
                sus portfolios de inversión, garantizando
                la obtención de beneficios logísticos,
                educativos y financieros.
              </p>
              <!--               <div class="text-center text-lg-start">
                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Saber mas</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center order-0" data-aos="zoom-out" data-aos-delay="200">
            <img src="img/vision.svg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- #b82025 #f9a61b -->
    <!-- ======= Features Section ======= -->
    <section id="valores" class="features">

      <div class="container" data-aos="fade-up">


        <header class="section-header">
          <h2>Características</h2>
          <p class="verIcon">Valores y principios</p>
        </header>

        <div class="row align-items-center">

          <div class="col-lg-6" data-aos="zoom-out">
            <img src="img/valores.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">
              <h2 class="subtitulo text-center pt-4" data-aos="zoom-out">Valores</h2>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Transparencia</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Equidad</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Sinergia</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Integridad</h3>
                </div>
              </div>
              <h2 class="subtitulo text-center pt-4" data-aos="zoom-out">Principios</h2>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Solvencia</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Eficiencia</h3>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Responsabilidad</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Ética</h3>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- / row -->



      </div>

    </section><!-- End Features Section -->
    <!-- ======= Features Section ======= -->
    <section id="politica" class="features">

      <div class="container" data-aos="fade-up">

        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3 class="verIcon">Sostenibilidad y Politicas internas de la compania</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Sostenibilidad</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">Política</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Cantidad mínima de retiro es de 50$us</p=>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Fee de retiro 5%.</p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Los dos primeros usuarios registrados no generan bono Binario.</p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>El límite máximo de ganancias por bonos será el triple del valor de su paquete
                    activo.</p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Al finalizar el contrato principal con la compra del doble de tu paquete podrás
                    mantener la estructura y continuar recibiendo los beneficios de tu Red.</p>
                </div>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Retiro de los bonos todos los días lunes desde las 09:00 a 17:00.</p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Cada dos dólares equivalen a un punto.</p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Para activar la bonificación binaria debes tener un directo activo en cada lado.
                  </p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>La bonificación binaria es del 20% del brazo menor.</p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Los paquetes de 50 $us. No generan pasivos pero si pueden generar bonos.</p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>La duración del contrato es por 12 MESES.</p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Puedes cobrar hasta tres veces tu paquete activo en bonos.</p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>Cada persona cuenta con un solo usuario y dentro del mismo podrá tener los
                    paquetes que desee. </p>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <p>No existen transferencias entre usuarios.</p>
                </div>
              </div><!-- End Tab 2 Content -->


            </div>

          </div>

          <div class="col-lg-6">
            <img src="img/features-2.png" class="img-fluid" alt="">
          </div>

        </div><!-- End Feature Tabs -->


      </div>

    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="inscripcion" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Inscripción</h2>
          <p class="verIcon">Inscribase en 3 simples pasos</p>
        </header>

        <div class="row gy-4">


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <i class="ri-file-text-line icon"></i>
              <h3>Inscripción en linea
              </h3>
              <p>Conéctese y rellene
                sus datos, sólo un Usuario por
                persona </p>
            </div>
          </div>



          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-box red">
              <i class="ri-user-line icon"></i>
              <h3>Envíe sus
                Documentos</h3>
              <p>Esperar el analisis
                y la valoración </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-box purple">
              <i class="ri-checkbox-line icon"></i>
              <h3>Active su
                cuenta</h3>
              <p>Realizar el pago
                de activación
                desde 50$us. </p>
            </div>
          </div>


        </div>

      </div>

    </section><!-- End Services Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="img/logo.png" alt="">
              <span>SGI</span>
            </a>
            <p>Nuestro período de espera favorito es para siempre.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#nosotros">Nosotros</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#mision">Misión</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#vision">Visión</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#valores">valores</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#politica">Politica</a></li>
            </ul>
          </div>



          <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start">
            <h4>Contacto</h4>
            <p>
              German Bush #54 <br>
              Sucre, Chuquisaca<br>
              Bolivia <br><br>
              <strong>Celular:</strong> +591 63354864<br>
              <strong>Email:</strong> sgi@sgi.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SGI</span></strong>. Todos los derechos reservados
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>